#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../../include/extApi.h
extApiPlatform.h
../../include/extApiPlatform.h
simConst.h
../../include/simConst.h

../../include/extApiPlatform.h
stdint.h
-

../../include/simConst.h

/home/saad/Wall-E-CoppeliaSim/Task_3/line_follow.cpp
Windows.h
-
unistd.h
-
unistd.h
-
iostream
-
stdio.h
-
stdlib.h
-
string
-
extApi.h
/home/saad/Wall-E-CoppeliaSim/Task_3/extApi.h

